# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1763591051	DEVICE_INFO	ChxOelV3TnpjMk9UVTRNamswTWpBeU16azVNQT09EIvrw8EGGKjpw8EG
.youtube.com	TRUE	/	TRUE	1748040623	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1763591051	VISITOR_INFO1_LIVE	PDsOJw08ouw
.youtube.com	TRUE	/	TRUE	1763591051	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgOw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	oK7UW4Ps47A
.youtube.com	TRUE	/	TRUE	1763590824	__Secure-ROLLOUT_TOKEN	CMf0r6jfnIfUggEQ85KQidC6jQMYsOiwidC6jQM%3D
.youtube.com	TRUE	/	TRUE	1811111051	__Secure-YT_TVFAS	t=485566&s=2
